<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokeRoadie" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAltitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KeepAboveIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="DefaultLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">34.0114062</Value>
    </Setting>
    <Setting Name="DefaultLongitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-118.495009</Value>
    </Setting>
    <Setting Name="UsePokemonToNotCatchList" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuthType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="UseGPXPathing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPXFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GPXFILE.gpx</Value>
    </Setting>
    <Setting Name="NotTransferPokemonsThatCanEvolve" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolveOnlyPokemonAboveIV" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EvolveOnlyPokemonAboveIVValue" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="KeepDuplicateAmount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoiteringActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinutesPerDestination" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FlyingSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="CatchWhileFlying" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlyingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MoveWhenNoStops" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrioritizeStopsWithLures" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinationsEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinationIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DisplayRefreshMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DisplayAllPokemonInLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSpeedAdjustment" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSpeedRandomizer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CatchPokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MaxSecondsBetweenStops" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PriorityType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="KeepAboveV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DisplayAggregateLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepAboveCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1300</Value>
    </Setting>
    <Setting Name="MinSpeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="UseLuckyEggs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolvePokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferPokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferBelowCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferBelowV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferBelowIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoDeployAtTeamGyms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisitGyms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisitPokestops" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>