<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokeRoadie" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAltitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KeepAboveIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultLongitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UsePokemonToNotCatchList" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuthType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="UseGPXPathing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPXFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GPXFILE.gpx</Value>
    </Setting>
    <Setting Name="NotTransferPokemonsThatCanEvolve" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepDuplicateAmount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoiteringActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinutesPerDestination" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LongDistanceSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="MoveWhenNoStops" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrioritizeStopsWithLures" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinationsEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinationIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DisplayRefreshMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DisplayAllPokemonInLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSpeedAdjustment" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSpeedRandomizer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CatchPokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxSecondsBetweenStops" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="KeepAboveV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DisplayAggregateLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepAboveCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="UseLuckyEggs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolvePokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferPokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferBelowCP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferBelowV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferBelowIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoDeployAtTeamGyms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisitGyms" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisitPokestops" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransferPriorityType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="MinSpeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EvolveAboveCp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EvolveAboveIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EvolveAboveV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EvolvePriorityType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="UsePokemonsToEvolveList" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseIncense" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseRevives" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePotions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WaypointLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WaypointLongitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WaypointAltitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TransferTrimFatCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PokeBallBalancing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WaitOnStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinStarDustForPowerUps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PowerUpPokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PowerUpAboveCp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PowerUpAboveIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PowerUpAboveV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PowerUpPriorityType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="UsePokemonsToPowerUpList" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinCandyForPowerUps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxPowerUpsPerRound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseEggIncubators" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseProxyHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseProxyAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseProxyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxDistanceForLongTravel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="MinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="MaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="FavoriteAboveCp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FavoriteAboveIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FavoriteAboveV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FavoritePokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenamePokemon" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RenameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{V}-{IV}-{N}</Value>
    </Setting>
    <Setting Name="EnableHumanizedThrows" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ForceExcellentThrowOverCp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ForceExcellentThrowOverIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="ForceGreatThrowOverCp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ForceGreatThrowOverIV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="ExcellentThrowChance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="GreatThrowChance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="NiceThrowChance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ForceExcellentThrowOverV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ForceGreatThrowOverV" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="CurveThrowChance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="DevicePackageName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">htc10</Value>
    </Setting>
    <Setting Name="MaxRunTimespan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">22:00:00</Value>
    </Setting>
    <Setting Name="MinBreakTimespan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="MaxPokemonCatches" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">975</Value>
    </Setting>
    <Setting Name="MaxPokestopVisits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">975</Value>
    </Setting>
    <Setting Name="DisplayPokemonCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="EvolutionMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18000</Value>
    </Setting>
    <Setting Name="EvolutionMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="EggHatchMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="EggHatchMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="TransferMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="TransferMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="CatchMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7500</Value>
    </Setting>
    <Setting Name="CatchMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="RecycleMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="RecycleMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PowerUpMinDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="PowerUpMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="MaxCatchSpeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="MaxLocationAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpeedCurveDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="EnableWandering" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowDebugMessages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeviceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TutorialPokemonId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Squirtle</Value>
    </Setting>
    <Setting Name="TeamColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="PickupDailyDefenderBonuses" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PickupDailyBonuses" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeHotPokestops" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>